<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mercado</title>
</head>
<body>
    <form action="" method="get" class="form-example">
        <div class="form-example">
          <label for="name">nome: </label>
          <input type="text" name="name" id="name" required />
        </div>
        <div class="form-example">
            <label for="name">sobrenome:</label></label>
            <input type="text" name="name" id="name" required />
          </div>
          <div class="form-example">
            <label for="name">idade: </label>
            <input type="text" name="name" id="name" required />
          </div>
        <div class="form-example">
          <label for="email">email: </label>
          <input type="email" name="email" id="email" required />
        </div>
        <div class="form-example">
            <label for="datetime-local">local: </label>
            <input type="datetime-local" name="datetime-local" id="datetime-local" required />
          </div>
          <div class="form-example">
            <label for="date">data da entrega: </label>
            <input type="date" name="date" id="date" required />
          </div>
          <div class="form-example">
            <label for="date">CPF: </label>
            <input type="cpf" name="date" id="date" required />
          </div>
        <div class="form-example">

          <input type="submit" value="Subscribe!" />
        </div>
      </form>
      
</body>
</html>