<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
</head>
<body>
    <h1>HISTÓRIA</h1><img src="a1" alt="">
    <P>Salada de frutas é um prato que consiste de uma combinação de várias frutas picadas, temperado com açúcar, às vezes servidos em um líquido, seja em seus próprios sucos ou um licor. Quando servido como aperitivo ou como uma sobremesa, uma salada de frutas é conhecida como um coquetel de frutas.Estudos indicam que o consumo de salada de frutas no café do manhã ajuda no consumo de fibras diárias necessárias além de melhorar o sistema imune e aumento da disposição para o resto do dia. Uma salada de frutas é geralmente temperada com suco de laranja, iogurte, creme de leite,  sorvete, açúcar (ou adoçante), leite condensado ou um licor (Cointreau principalmente). </P>
    
    <h1>origem</h1>
    <p>A salada de frutas, como a conhecemos hoje, uma variedade de frutas frescas, geralmente tropicais, surgiu em meados do século XIX. Seu primeiro registro foi encontrado no livro “O que cozinhar e como comê-lo”, de Peirre Blot, em 1863. Já em 1920 as queridinhas passaram a ser as saladas de fruta com gelatina. </p>

    <h1>Quem trouxe a salada para o Brasil?</h1>

    Carla Bolla: A origem da salada - Forbes
    Aqui no Brasil, mesmo antes do descobrimento, os índios brasileiros já utilizavam folhas como um complemento de sua alimentação. Os portugueses trouxeram com eles o costume de consumir saladas, mas, diferentemente de outros povos europeus, preferiam vegetais cozidos como acompanhamento de carnes.
    
    
    
    
    
    
    
    
    
    
    <form action="" method="get" class="form-example">
        <div class="form-example">
          <label for="comentario">comentario</label>
          <input type="text" name="name" id="name" required />
        </div>
    
        <div class="form-example">
          <input type="submit" value="Subscribe!" />
        </div>
      </form>

</body>
</html>