<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERCADO CAMPANERUT</title>
</head>
<body>
    <h1>FRUTAS</h1>
<h2>mamão papaia</h2>
<img src="Mamao-Papaya[1]-1000x1000.jpg" alt="">
<h2>laranja</h2>
<img src="laranja_ceu1-53852a66aa8037bd7415221636647098-480-0.jpg" alt="">
<h2>banana</h2>
<img src="banana" alt="">
<h2>maçã</h2>
<img src="maca_gala_importada_organica_2_unidades_grande_aproximadamente_500g_295_1_e6b7760050f71376c3b15c093769b56d.webp" alt="">
<h2>morango</h2>
<img src="oleo-essencia-morango-100ml-fruta-puro-essencia-massagem-D_NQ_NP_960102-MLB31202671230_062019-F[1]-1000x1000.jpg" alt="">
<h2>pêssego</h2>
<img src="pessego_183_1_99eeb07158139495828ea19f76db24e6.webp" alt="">
<h2>uva</h2>
<img src="download (1).jpeg" alt="">
<p><h1>temperos</h1></p>
<img src="download (2).jpeg" alt="">
<img src="download (3).jpeg" alt="">
<img src="download (4).jpeg" alt="">
<img src="download (5).jpeg" alt="">
</body>
</html>