<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitnes food</title>
</head>
<body>
    <center><h1>salada de frutas</h1></center>
     <h1>receita</h1>
Modo de preparo : 30min
<p>1-Misture todas as frutas com o suco de laranja (exceto a banana).</p>

<p>2-Coloque a banana apenas na hora de servir a salada, pois ela fica estraga facilmente, comprometendo todo o gosto da salada.</p>

<p>3-Se desejar acrescente manga e abacaxi picadinhos.</p><img src="images (1).jpeg" alt="">

<h3><p>Ingredientes (15 porções)</p></h3>
<p>mamão papaia</p>
<p>2 mamões papaia pequenos</p>
<p>laranja</p>
<p>1 laranja média</p>
<p>banana</p>
<p>5 bananas</p>
<p>maçã</p>
<p>2 maçãs</p>
<p>morango</p>
<p>5 morangos maduros</p>
<p>pêssego</p>
<p>1 pêssego</p>
<p>uva</p>
<p>10 grãos de uva (qualquer variedade)</p>

<p>cubo de gelo</p>
<p>10 cubos de gelo</p>
<p>canela em pó</p>
<p>1/2 colher (sopa) canela em pó</p>
<a href="historia.html"><h1><center>SAIBA MAIS</center></h1></a>
<a href="teste.html"><h1><center>Comprar Ingredientes</center></h1></a>

<form action="" method="get" class="form-example">
    <div class="form-example">
      <label for="comentario">comentario</label>
      <input type="text" name="name" id="name" required />
    </div>

    <div class="form-example">
      <input type="submit" value="Subscribe!" />
    </div>
  </form>

</body>

</html
