<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
</head>
<body>
    <h1>salada de frutas</h1>

    
<h2>receita</h2>
<h3>Modo de Preparo:</h3><h4>(30min) </h4>
<p>1-Misture todas as frutas com o suco de laranja (exceto a banana);</p>
<p>2-Coloque a banana apenas na hora de servir a salada, pois ela fica estraga facilmente, comprometendo todo o gosto da salada;</p>
<p>3-Se desejar acrescente manga e abacaxi picadinhos.</p>
<h3>Ingredientes </h3><h4>(15 porcções)</h4>

<p>mamão papaia (2 mamões papaia pequenos)</p>
<p>laranja

 (1 laranja média)</p>
<p>banana

 (5 bananas)</p>
<p>maçã
 (2 maçãs)</p>
<p>morango

 (5 morangos maduros)</p>
<p>pêssego

(1 pêssego)</p>
<p>uva

(10 grãos de uva)</p>
<p>cubo de gelo

(10 cubos de gelo)</p>
<p>canela em pó

(1/2 colher (sopa) canela em pó)</p>
<a href="historia.html"><center><h1>História</h1></center></a>
<a href="teste.html">COMPRAR INGREDIENTES</a>
</body>
</html>