<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mercado campanerut</title>
</head>
<body>
    <h1>MERCADO CAMPANERUT</h1>
    <h4>O NOSSO MELHOR NA SUA MESA</h4>
    <a href="final.html"><h6>finalizar compra</h6></a>
<img src="comida_pronta_congelada_principal_4bcc0f6130.avif" alt="">
<img src="cozinha_do_mercado_refeicoes_zona_sul_rodrigo_azevedo.jpg" alt="">
    <p><h1></h1></p>
    <a href="bebida.html"><h1>BEBIDAS</h1></a>  <a href="hotfrut.html"><h1>HORTIFRÚTI</h1></a>


</body>
</html>